{
  "name": "socialnodejs",
  "version": "1.0.0",
  "description": "application backend for a social networking app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liam-Bigelow/SocialNodeJs.git"
  },
  "author": "Liam Bigelow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liam-Bigelow/SocialNodeJs/issues"
  },
  "homepage": "https://github.com/Liam-Bigelow/SocialNodeJs#readme"
}
